#spring.data.mongodb.uri=mongodb+srv://martin:M4rt1n123@cluster0-55ugj.mongodb.net/academiaapp
spring.data.mongodb.uri=mongodb://localhost:27017/academiaapp
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=120
